spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=11609
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=food

